<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>六一特刊</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <style type="text/css">
        article, aside, audio, body, dd, div, dl, footer, form, h1, h2, h3, h4, h5, h6, header, iframe, input, label, menu, nav, ol, p, section, select, td, textarea, th, time, ul, video {
            margin: 0;
            padding: 0
        }
        article, aside, audio, canvas, footer, header, hgroup, img, nav, section, video {
            display: block
        }
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-touch-callout: none;
            -webkit-overflow-scrolling: touch;
            -webkit-text-size-adjust: 100%;

            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            color: #000;
        }

        html, body {
            -webkit-user-select: none;
            overflow-x: hidden;
        }

        html {
            font-size: 62.5%;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal
        }

        iframe, img {
            border: 0
        }

        ol, ul, li {
            list-style: none
        }

        a, a:hover, a:active, a:visited, a:target {
            text-decoration: none;
            color: #000;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }
        .clearfix:after {
            content: '\0020';
            display: block;
            height: 0;
            clear: both
        }

        .clearfix {
            *zoom: 1
        }

        .pic{
            text-align: center;
        }
        .pic img{
            width: 100%;
            height: 100%;
        }

        .introduction{
            padding:1.7rem 2.2rem 2.3rem;
            background: #1fbd85 url("images/bg01.jpg") no-repeat center bottom;
            background-size: 100%;
        }
        .introduction p{
            font-size: 1.5rem;
            line-height: 3rem;
            text-align: center;
            color: #fff;

        }
        .introduction p span{
            font-size: 2rem;
        }
        .list{
            padding: 1rem 1.5rem;
        }
        .list .listBox{
            padding-bottom: 2.2rem;
        }
        .list .listBox h2{
            padding-left: 2.5rem;
            line-height: 3rem;
            font-size: 1.6rem;
            background: url("images/start.png") no-repeat left 0.3rem;
            background-size: 2rem;
        }
        .list .listBox h2 a{
            color: #009966;
        }
        .list .listBox img{
            width: 100%;
            height: 100%;
        }
        .list .listBox p{
			margin-top:1.3rem;
            font-size: 1.3rem;
            line-height: 2.4rem;
        }
        .wx{
            padding: 1rem 0 5.5rem;

        }
        .wx img{
            width: 14.75rem;
            height: 14.75rem;
            margin: 0 auto;
        }
        .wx p{
            text-align: center;
            font-size: 1.3rem;
            color: #6d6d6d;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        document.documentElement.fontSize=document.documentElement.clientWidth/375*10+"px";
    </script>
</head>
<body>
    <div class="pic"><img src="images/pic.jpg" alt=""></div>
    <div class="introduction">
        <p><span>六一节到啦，</span>小科先祝所有小朋友六一节快乐。
            体育锻炼，因其能增强身体各器官系统功能、强健孩子体格、促进脑部发育，锻炼意志品等，成为很多父母对孩子的教育方式。</p>
        <p>体育锻炼究竟能给孩子身体带来哪些好处呢？</p>
        <p>孩子在运动中如何避免伤害？</p>
        <p>体育运动对孩子学习有哪些帮助？</p>
        <p>今天，小科这就给各位细细道来。</p>
    </div>
    <div class="list">
        <div class="listBox">
            <h2><a href="javascript:;">注意青少年身体素质发展的敏感期</a></h2>
            <a href="javascript:;"><img src="images/a.jpg" alt=""/></a>
            <p>因其能增强身体各器官系统功能、强健孩子体格、促进脑部发育，锻炼意志品等，成为很多父母对孩子的教育方式。体育锻炼究竟能给孩子身体带来哪些好处呢？孩子在运动中如何避免伤害？体育运动对孩子学习有哪些帮助？......今天，小科这</p>
        </div>
        <div class="listBox">
            <h2><a href="javascript:;">注意青少年身体素质发展的敏感期青少年身体素质发展</a></h2>
            <a href="javascript:;"><img src="images/a.jpg" alt=""/></a>
            <p>因其能增强身体各器官系统功能、强健孩子体格、促进脑部发育，锻炼意志品等，成为很多父母对孩子的教育方式。体育锻炼究竟能给孩子身体带来哪些好处呢？孩子在运动中如何避免伤害？体育运动对孩子学习有哪些帮助？......今天，小科这</p>
        </div>
    </div>
    <div class="wx">
        <img src="images/wx.jpg" alt=""/>
        <p>长按二维码关注我们</p>
    </div>
</body>
</html>